# dotnetcore-street

./: README.md
AtoZ-solution/: .gitignore  AtoZ-mServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AtoZ-solution/Associates/: Associates.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AtoZ-solution/Associates/Controllers/: AssociatesController.cs
AtoZ-solution/Associates/Model/: AssociateViewModel.cs
AtoZ-solution/Associates/Properties/: launchSettings.json
AtoZ-solution/Associates/Services/: AssociateDBService.cs  AssociateService.cs
AtoZ-solution/AtoZ-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AtoZ-solution/AtoZ-Portal/e2e/src/: app.e2e-spec.ts
AtoZ-solution/AtoZ-Portal/src/: index.html  polyfills.ts  styles.css
AtoZ-solution/AtoZ-Portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dynamicForm.module.ts
AtoZ-solution/AtoZ-Portal/src/app/component/: associate.component.html  associate.component.ts  home.component.css  home.component.html  home.component.ts  project.component.html  project.component.ts  signIn.component.html  signIn.component.ts
AtoZ-solution/AtoZ-Portal/src/app/component/utilComponent/: form-button.component.ts  form-date.component.ts  form-input.component.ts  form-select.component.ts  form.component.css  form.component.ts  grid.component.html  grid.component.ts  pageNotFound.component.ts  spinner.component.ts
AtoZ-solution/AtoZ-Portal/src/app/directive/: formField.directive.ts
AtoZ-solution/AtoZ-Portal/src/app/interceptors/: spinner.interceptors.ts
AtoZ-solution/AtoZ-Portal/src/app/model/: associate.ts  associates.ts  formConfiguration.ts  project.ts  shared.ts
AtoZ-solution/AtoZ-Portal/src/app/service/: AuthenticationService.ts  associateService.ts  projectService.ts  utilService.ts
AtoZ-solution/AtoZ-Portal/src/app/shared/: global.ts  nameOf.ts  tableColumns.ts
AtoZ-solution/AtoZ-mServices/: AtoZ-mServices.csproj  Dockerfile  Program.cs  Startup.cs
AtoZ-solution/AtoZ-mServices/Controllers/: AtoZmServicesController.cs
AtoZ-solution/AtoZ-mServices/Services/: AtoZmService.cs  AtoZmServiceDBService.cs
AtoZ-solution/AtoZ-mServices/Utility/: GlobalData.cs  Utility.cs
AtoZ-solution/Projects/: Dockerfile  Dockerfile.original  Projects.csproj  Startup.cs
AtoZ-solution/Projects/Controllers/: ProjectsController.cs
AtoZ-solution/Projects/Model/: ProjectViewModel.cs
AtoZ-solution/Projects/Service/: ProjectDBService.cs  ProjectService.cs
